{
  "name": "jit-parcel-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:postcss": "postcss ./src/styles.css -o out.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1"
  }
}
